<div class="transacciones-container">
  <!-- Encabezado de la página -->
  <div class="page-header">
    <div class="page-title">
      <h1>Gestión de Transacciones</h1>
      <p class="subtitle">Administra tus ingresos y gastos de manera eficiente</p>
    </div>
    <div class="page-actions">
      <button mat-raised-button color="primary" class="action-button" (click)="agregarTransaccion()">
        <mat-icon>add</mat-icon>
        Nueva Transacción
      </button>
    </div>
  </div>

  <!-- Tarjetas de estadísticas -->
  <div class="dashboard-stats">
    <!-- Ingresos -->
    <div class="stat-card">
      <div class="stat-icon">
        <mat-icon>trending_up</mat-icon>
      </div>
      <div class="stat-content">
        <h3>Ingresos Totales</h3>
        <div class="stat-value">{{ dashboardStats.ingresos.valor | currency:'USD':'symbol':'1.2-2' }}</div>
        @if (dashboardStats.ingresos.cambio > 0) {
          <div class="stat-change positive">
            <mat-icon>arrow_upward</mat-icon> {{ dashboardStats.ingresos.porcentaje }}% este mes
          </div>
        } @else if (dashboardStats.ingresos.cambio < 0) {
          <div class="stat-change negative">
            <mat-icon>arrow_downward</mat-icon> {{ dashboardStats.ingresos.porcentaje }}% este mes
          </div>
        } @else {
          <div class="stat-change neutral">
            <mat-icon>remove</mat-icon> Sin cambios este mes
          </div>
        }
      </div>
    </div>

    <!-- Egresos -->
    <div class="stat-card">
      <div class="stat-icon">
        <mat-icon>trending_down</mat-icon>
      </div>
      <div class="stat-content">
        <h3>Egresos Totales</h3>
        <div class="stat-value">{{ dashboardStats.egresos.valor | currency:'USD':'symbol':'1.2-2' }}</div>
        @if (dashboardStats.egresos.cambio > 0) {
          <div class="stat-change negative">
            <mat-icon>arrow_upward</mat-icon> {{ dashboardStats.egresos.porcentaje }}% este mes
          </div>
        } @else if (dashboardStats.egresos.cambio < 0) {
          <div class="stat-change positive">
            <mat-icon>arrow_downward</mat-icon> {{ Math.abs(dashboardStats.egresos.porcentaje) }}% este mes
          </div>
        } @else {
          <div class="stat-change neutral">
            <mat-icon>remove</mat-icon> Sin cambios este mes
          </div>
        }
      </div>
    </div>

    <!-- Número de transacciones -->
    <div class="stat-card">
      <div class="stat-icon">
        <mat-icon>receipt</mat-icon>
      </div>
      <div class="stat-content">
        <h3>Total Transacciones</h3>
        <div class="stat-value">{{ dashboardStats.transacciones.valor }}</div>
        @if (dashboardStats.transacciones.cambio > 0) {
          <div class="stat-change positive">
            <mat-icon>arrow_upward</mat-icon> {{ dashboardStats.transacciones.porcentaje }}% este mes
          </div>
        } @else if (dashboardStats.transacciones.cambio < 0) {
          <div class="stat-change negative">
            <mat-icon>arrow_downward</mat-icon> {{ dashboardStats.transacciones.porcentaje }}% este mes
          </div>
        } @else {
          <div class="stat-change neutral">
            <mat-icon>remove</mat-icon> Sin cambios este mes
          </div>
        }
      </div>
    </div>
  </div>

  <!-- Tarjeta principal con pestañas -->
  <mat-card class="main-card">
    <mat-card-header>
      <mat-card-title>Registro de Transacciones</mat-card-title>
      <mat-card-subtitle>Visualiza y filtra tus movimientos financieros</mat-card-subtitle>
      <span class="spacer"></span>
      <button mat-icon-button (click)="toggleSettings()" matTooltip="Configuración">
        <mat-icon>settings</mat-icon>
      </button>
    </mat-card-header>
    
    <mat-card-content>
      <!-- Panel de configuración -->
      @if (showSettings) {
        <div class="settings-panel">
          <h3>Configuración de visualización</h3>
          <mat-divider></mat-divider>
          <p>Opciones de configuración en desarrollo...</p>
          <button mat-button color="primary" (click)="toggleSettings()">Cerrar</button>
        </div>
      }
      
      <!-- Pestañas -->
      <mat-tab-group class="custom-tabs" [(selectedIndex)]="selectedTab">
        <mat-tab label="Listado">
          <app-transaccion-list></app-transaccion-list>
        </mat-tab>
        <mat-tab label="Estadísticas">
          <div class="coming-soon">
            <mat-icon>insert_chart</mat-icon>
            <h3>Estadísticas en desarrollo</h3>
            <p>Estamos trabajando para ofrecerte visualizaciones detalladas de tus finanzas.</p>
          </div>
        </mat-tab>
      </mat-tab-group>
    </mat-card-content>
  </mat-card>

  <!-- Acciones rápidas -->
  <div class="quick-actions">
    <h3>Acciones Rápidas</h3>
    <div class="action-cards">
      @for (action of quickActions; track action.title) {
        <div class="action-card" (click)="action.action()">
          <mat-icon>{{ action.icon }}</mat-icon>
          <h4>{{ action.title }}</h4>
        </div>
      }
    </div>
  </div>
</div>
