server.port=7777  

spring.cloud.gateway.routes[0].id=seguridad-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/seguridad/**

spring.cloud.gateway.routes[1].id=finanzas-service
spring.cloud.gateway.routes[1].uri=http://localhost:9999/
spring.cloud.gateway.routes[1].predicates[0]=Path=/finanzas/**

logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
