============================================================
INSTRUCCIONES PARA INICIAR LOS SERVICIOS DEL PROYECTO
============================================================

OPCIÓN 1A: USANDO ARCHIVOS .BAT EN CMD (RECOMENDADO)
------------------------------------------------------------

1. SERVICIO DE SEGURIDAD (SPRING BOOT)
   Ubicación: bslproject - seguridad\BsltProject
   Comando: Doble clic en run.bat
   O desde consola CMD: 
   cd "c:\Users\juan_\Desktop\Proyecto\finanzas-seguridad-api\bslproject - seguridad\BsltProject"
   run.bat

2. SERVICIO FINANCIERO (PYTHON/FASTAPI)
   Ubicación: bslproject - backend_financiero
   Comando: Doble clic en run.bat
   O desde consola CMD:
   cd "c:\Users\juan_\Desktop\Proyecto\finanzas-seguridad-api\bslproject - backend_financiero"
   run.bat

3. API GATEWAY (PYTHON/FASTAPI)
   Ubicación: bslproject - ApiGateway
   Comando: Doble clic en run.bat
   O desde consola CMD:
   cd "c:\Users\juan_\Desktop\Proyecto\finanzas-seguridad-api\bslproject - ApiGateway"
   run.bat


OPCIÓN 1B: USANDO ARCHIVOS .BAT EN POWERSHELL
------------------------------------------------------------

1. SERVICIO DE SEGURIDAD (SPRING BOOT)
   Abrir PowerShell y ejecutar:
   cd "C:\Users\juan_\Desktop\Proyecto\finanzas-seguridad-api\bslproject - seguridad\BsltProject"
   .\run.bat

2. SERVICIO FINANCIERO (PYTHON/FASTAPI)
   Abrir PowerShell y ejecutar:
   cd "C:\Users\juan_\Desktop\Proyecto\finanzas-seguridad-api\bslproject - backend_financiero"
   .\run.bat

3. API GATEWAY (PYTHON/FASTAPI)
   Abrir PowerShell y ejecutar:
   cd "C:\Users\juan_\Desktop\Proyecto\finanzas-seguridad-api\bslproject - ApiGateway"
   .\run.bat


OPCIÓN 2: USANDO COMANDOS DIRECTOS
------------------------------------------------------------

1. SERVICIO DE SEGURIDAD (SPRING BOOT)
   Abrir consola (cmd) y ejecutar:
   cd "c:\Users\juan_\Desktop\Proyecto\finanzas-seguridad-api\bslproject - seguridad\BsltProject"
   mvn spring-boot:run

   En PowerShell:
   cd "C:\Users\juan_\Desktop\Proyecto\finanzas-seguridad-api\bslproject - seguridad\BsltProject"
   mvn spring-boot:run

2. SERVICIO FINANCIERO (PYTHON/FASTAPI)
   Abrir consola (cmd o PowerShell) y ejecutar:
   cd "C:\Users\juan_\Desktop\Proyecto\finanzas-seguridad-api\bslproject - backend_financiero\backend_financiero"
   python main.py

3. API GATEWAY (PYTHON/FASTAPI)
   Abrir consola (cmd o PowerShell) y ejecutar:
   cd "C:\Users\juan_\Desktop\Proyecto\finanzas-seguridad-api\bslproject - ApiGateway\api-gateway"
   python main.py


ORDEN DE INICIO RECOMENDADO
------------------------------------------------------------
1. Primero iniciar el servicio de SEGURIDAD
2. Después iniciar el BACKEND FINANCIERO
3. Por último iniciar el API GATEWAY

URLS DE LOS SERVICIOS
------------------------------------------------------------
- Seguridad: http://localhost:8080
- Backend Financiero: http://localhost:9999
- API Gateway: http://localhost:7778

NOTA: Asegúrese de tener instalado Java, Maven, Python y las dependencias
necesarias para cada servicio antes de ejecutarlos.
