spring.data.mongodb.uri=mongodb+srv://root:root@bstproject.98lqw.mongodb.net/BstProject-seguridad_db?retryWrites=true&w=majority&appName=BstProject
spring.data.mongodb.database=BstProject-seguridad_db

server.port=8080

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=INFO

jwt.secret=qwertyuiopasdfghjklzxcvbnm123456
jwt.refresh.expiration=2592000000